{
  "name": "betting-platform",
  "version": "1.0.0",
  "description": "Premium dark-themed betting platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-query": "^5.25.0",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "lucide-react": "^0.294.0",
    "next": "^15.0.0",
    "next-auth": "^4.24.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.48.0",
    "recharts": "^2.10.3",
    "socket.io-client": "^4.7.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/gsap": "*",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.32",
    "@netlify/plugin-nextjs": "^7.0.0"
  }
}
